# springbootDemo11

./: README.md  pom.xml
src/main/java/com/qzp/demo/: AnnationDemo.java  DemoApplication.java
src/main/java/com/qzp/demo/annation/: AnnationDemo.java  MyAnnotation.java
src/main/java/com/qzp/demo/config/: InterceptorWebConfig.java  MyCommandRunner.java  MyFileter.java  MyInterceptor.java  MyListener.java  MyRedisTemplate.java  SwaggerConfig.java
src/main/java/com/qzp/demo/controller/: AnnationController.java  FileController.java  InterceptorController.java  LoginController.java  ParamController.java  TestConroller.java  TypeController.java
src/main/java/com/qzp/demo/entity/: TTest.java  TType.java  User.java
src/main/java/com/qzp/demo/mapper/: TestDao.java  TypeDao.java
src/main/java/com/qzp/demo/service/: TestService.java  TypeService.java
src/main/java/com/qzp/demo/service/impl/: TestServiceImpl.java  TypeServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: TTestMapper.xml  TypeMapper.xml
src/main/resources/templates/: file.html  index.html  index1.html  login.html  login1.html  success.html
src/main/resources/templates/error/: 404.html  500.html
src/test/java/com/qzp/demo/: DemoApplicationTests.java  TimeTest.java
